<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mayishijie</groupId>
    <artifactId>spark_pro</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spark_offline</module>
        <module>spark_online</module>
        <module>spark_core</module>
        <module>spark_sql</module>
        <module>spark_streaming</module>
        <module>offline_data_warehose</module>
        <module>recommend</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spark.version>2.1.1</spark.version>
        <spark.sql.version>2.1.1</spark.sql.version>
        <mysql.version>5.1.27</mysql.version>
        <spark.hive.version>2.1.1</spark.hive.version>
        <hive.version>1.2.2</hive.version>
        <!--<spark.streaming.version>2.1.1</spark.streaming.version>-->
    </properties>

    <dependencies>
        <!--spark rdd必须模块,spark-core-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <!--spark sql支持模块-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>${spark.sql.version}</version>
        </dependency>
        <!--spark连接MySQL驱动-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!--spark中对Hive提供支持-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.11</artifactId>
            <version>${spark.hive.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>${hive.version}</version>
        </dependency>


        <!--spark streaming kafka 0.8版本-->
        <!--<dependency>-->
        <!--    <groupId>org.apache.spark</groupId>-->
        <!--    <artifactId>spark-streaming-kafka-0-8_2.11</artifactId>-->
        <!--    <version>2.1.1</version>-->
        <!--</dependency>-->

    </dependencies>


    <build>
        <finalName>sparkPro</finalName>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.4.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>